PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Julian\Development\N6480\ISE\N6480//latest -s 512 -u 0000 C:/Users/Julian/Development/N6480/ISE/N6480/n6480.bit -spi 

PROM C:\Users\Julian\Development\N6480\ISE\N6480\latest.prm map: Fri Nov 27 23:20:47 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02e7cd28

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Nov 27 22:48:49 2015 C:/Users/Julian/Development/N6480/ISE/N6480/n6480.bit
