//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 27 22:48:31 2015
//! **************************************************************************

SCHEMATIC START;
COMP "n64_clock" LOCATE = SITE "P7" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "N5" LEVEL 1;
COMP "vga_red<0>" LOCATE = SITE "B3" LEVEL 1;
COMP "vga_red<1>" LOCATE = SITE "B1" LEVEL 1;
COMP "vga_red<2>" LOCATE = SITE "A2" LEVEL 1;
COMP "vga_red<3>" LOCATE = SITE "C1" LEVEL 1;
COMP "vga_red<4>" LOCATE = SITE "D1" LEVEL 1;
COMP "vga_red<5>" LOCATE = SITE "D2" LEVEL 1;
COMP "vga_red<6>" LOCATE = SITE "E1" LEVEL 1;
COMP "vga_red<7>" LOCATE = SITE "E2" LEVEL 1;
COMP "vga_red<8>" LOCATE = SITE "F1" LEVEL 1;
COMP "vga_red<9>" LOCATE = SITE "F2" LEVEL 1;
COMP "vga_clk" LOCATE = SITE "N6" LEVEL 1;
COMP "vga_blue<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "vga_blue<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "vga_blue<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "vga_blue<3>" LOCATE = SITE "F13" LEVEL 1;
COMP "vga_blue<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "vga_blue<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "vga_blue<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "vga_blue<7>" LOCATE = SITE "E13" LEVEL 1;
COMP "vga_blue<8>" LOCATE = SITE "D14" LEVEL 1;
COMP "vga_blue<9>" LOCATE = SITE "D13" LEVEL 1;
COMP "vga_blank" LOCATE = SITE "M1" LEVEL 1;
COMP "led<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P3" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "P5" LEVEL 1;
COMP "vga_green<0>" LOCATE = SITE "L2" LEVEL 1;
COMP "vga_green<1>" LOCATE = SITE "L1" LEVEL 1;
COMP "vga_green<2>" LOCATE = SITE "K2" LEVEL 1;
COMP "vga_green<3>" LOCATE = SITE "K1" LEVEL 1;
COMP "vga_green<4>" LOCATE = SITE "J2" LEVEL 1;
COMP "vga_green<5>" LOCATE = SITE "J1" LEVEL 1;
COMP "vga_green<6>" LOCATE = SITE "G2" LEVEL 1;
COMP "vga_green<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "vga_green<8>" LOCATE = SITE "H2" LEVEL 1;
COMP "vga_green<9>" LOCATE = SITE "H1" LEVEL 1;
COMP "vga_sync" LOCATE = SITE "M2" LEVEL 1;
COMP "n64_data<0>" LOCATE = SITE "N12" LEVEL 1;
COMP "n64_data<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "n64_data<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "n64_data<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "n64_data<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "n64_data<5>" LOCATE = SITE "J14" LEVEL 1;
COMP "n64_data<6>" LOCATE = SITE "J13" LEVEL 1;
COMP "n64_dsync_n" LOCATE = SITE "P12" LEVEL 1;
SCHEMATIC END;

