PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Julian\Development\N6480\ISE\N6480//nvbitstream -s 512 -u 0000 C:/Users/Julian/Development/N6480/ISE/N6480/n6480.bit -spi 

PROM C:\Users\Julian\Development\N6480\ISE\N6480\nvbitstream.prm map: Sun Oct 25 22:16:10 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02e7daf5

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 25 22:06:47 2015 C:/Users/Julian/Development/N6480/ISE/N6480/n6480.bit
