PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/moffitt/Development/N6480/Xilinx//cmods6-inverted-out -s 2048 -u 0000 /home/moffitt/Development/N6480/Xilinx/n6480.bit -spi 

PROM /home/moffitt/Development/N6480/Xilinx/cmods6-inverted-out.prm map: Fri Feb 27 00:03:16 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1acf907c

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Feb 26 23:37:24 2015 /home/moffitt/Development/N6480/Xilinx/n6480.bit
