PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/moffitt/Development/N6480/Xilinx//cmods6_spiflash -s 2048 -u 0000 /home/moffitt/Development/N6480/Xilinx/n6480.bit -spi 

PROM /home/moffitt/Development/N6480/Xilinx/cmods6_spiflash.prm map: Wed Feb 25 18:14:50 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1acf8e4d

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Feb 25 16:54:18 2015 /home/moffitt/Development/N6480/Xilinx/n6480.bit
