Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc n6480.ucf -p xc6slx4-cpg196-2 n6480.ngc n6480.ngd

Reading NGO file "/home/moffitt/Development/N6480/Xilinx/n6480.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "n6480.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "vga_blank" IOSTANDARD =
   LVCMOS33;> [n6480.ucf(70)]: This constraint cannot be distributed from the
   design objects matching 'NET "vga_blank"' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 401136 kilobytes

Writing NGD file "n6480.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "n6480.bld"...
