//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 24 01:00:35 2015
//! **************************************************************************

SCHEMATIC START;
COMP "vga_green<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "vga_green<5>" LOCATE = SITE "K14" LEVEL 1;
COMP "vga_green<6>" LOCATE = SITE "L13" LEVEL 1;
COMP "n64_data<0>" LOCATE = SITE "F4" LEVEL 1;
COMP "n64_data<1>" LOCATE = SITE "F1" LEVEL 1;
COMP "n64_data<2>" LOCATE = SITE "F2" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "N5" LEVEL 1;
COMP "n64_data<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "n64_data<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "n64_data<5>" LOCATE = SITE "G1" LEVEL 1;
COMP "n64_data<6>" LOCATE = SITE "G2" LEVEL 1;
COMP "n64_dsync_n" LOCATE = SITE "J1" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "P5" LEVEL 1;
COMP "vga_green<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "vga_green<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "n64_clock" LOCATE = SITE "J2" LEVEL 1;
COMP "vga_green<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "vga_green<3>" LOCATE = SITE "J14" LEVEL 1;
SCHEMATIC END;

