# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:08:35  February 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		n6480_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY n6480
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:35  FEBRUARY 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ../Source/n6480.vhd
set_global_assignment -name VHDL_FILE ../Source/n64_pixel.vhd
set_global_assignment -name VHDL_FILE ../Source/linebuffer.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_89 -to n64_dsync_n
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_location_assignment PIN_90 -to n64_clock
set_location_assignment PIN_60 -to n64_data[6]
set_location_assignment PIN_65 -to n64_data[5]
set_location_assignment PIN_67 -to n64_data[4]
set_location_assignment PIN_69 -to n64_data[3]
set_location_assignment PIN_70 -to n64_data[2]
set_location_assignment PIN_71 -to n64_data[1]
set_location_assignment PIN_88 -to n64_data[0]
set_global_assignment -name VHDL_FILE ../Source/rgb2yuv.vhd
set_location_assignment PIN_100 -to vga_blank
set_location_assignment PIN_79 -to vga_blue[9]
set_location_assignment PIN_80 -to vga_blue[8]
set_location_assignment PIN_81 -to vga_blue[7]
set_location_assignment PIN_86 -to vga_blue[6]
set_location_assignment PIN_87 -to vga_blue[5]
set_location_assignment PIN_92 -to vga_blue[4]
set_location_assignment PIN_93 -to vga_blue[3]
set_location_assignment PIN_94 -to vga_blue[2]
set_location_assignment PIN_96 -to vga_blue[1]
set_location_assignment PIN_97 -to vga_blue[0]
set_location_assignment PIN_75 -to vga_clk
set_location_assignment PIN_101 -to vga_green[9]
set_location_assignment PIN_103 -to vga_green[8]
set_location_assignment PIN_104 -to vga_green[7]
set_location_assignment PIN_112 -to vga_green[6]
set_location_assignment PIN_113 -to vga_green[5]
set_location_assignment PIN_114 -to vga_green[4]
set_location_assignment PIN_115 -to vga_green[3]
set_location_assignment PIN_118 -to vga_green[2]
set_location_assignment PIN_119 -to vga_green[1]
set_location_assignment PIN_120 -to vga_green[0]
set_location_assignment PIN_74 -to vga_hsync
set_location_assignment PIN_121 -to vga_red[9]
set_location_assignment PIN_122 -to vga_red[8]
set_location_assignment PIN_125 -to vga_red[7]
set_location_assignment PIN_126 -to vga_red[6]
set_location_assignment PIN_129 -to vga_red[5]
set_location_assignment PIN_133 -to vga_red[4]
set_location_assignment PIN_134 -to vga_red[3]
set_location_assignment PIN_135 -to vga_red[2]
set_location_assignment PIN_136 -to vga_red[1]
set_location_assignment PIN_137 -to vga_red[0]
set_location_assignment PIN_99 -to vga_sync
set_location_assignment PIN_73 -to vga_vsync
set_location_assignment PIN_4 -to sw_ypbpr_n
set_location_assignment PIN_9 -to sw_sdtv_res_n
set_location_assignment PIN_30 -to led
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_64 -to c_oe_n
set_location_assignment PIN_63 -to c_dir
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_7 -to sw_sharp_en_n
set_location_assignment PIN_8 -to sw_sharp_odd_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top