# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:08:35  February 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		n6480_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY n6480
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:35  FEBRUARY 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ../Source/n6480.vhd
set_global_assignment -name VHDL_FILE ../Source/n64_pixel.vhd
set_global_assignment -name VHDL_FILE ../Source/linebuffer.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P26 -to n64_clock
set_location_assignment PIN_J22 -to n64_dsync_n
set_location_assignment PIN_E26 -to n64_data[6]
set_location_assignment PIN_E25 -to n64_data[5]
set_location_assignment PIN_F24 -to n64_data[4]
set_location_assignment PIN_F23 -to n64_data[3]
set_location_assignment PIN_J21 -to n64_data[2]
set_location_assignment PIN_J20 -to n64_data[1]
set_location_assignment PIN_F25 -to n64_data[0]
set_location_assignment PIN_H11 -to vga_red[6]
set_location_assignment PIN_A8 -to vga_red[5]
set_location_assignment PIN_C9 -to vga_red[4]
set_location_assignment PIN_D9 -to vga_red[3]
set_location_assignment PIN_G10 -to vga_red[2]
set_location_assignment PIN_F10 -to vga_red[1]
set_location_assignment PIN_C8 -to vga_red[0]
set_location_assignment PIN_D8 -to vga_vsync
set_location_assignment PIN_A7 -to vga_hsync
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_G11 -to vga_green[6]
set_location_assignment PIN_A10 -to vga_green[5]
set_location_assignment PIN_B10 -to vga_green[4]
set_location_assignment PIN_D10 -to vga_green[3]
set_location_assignment PIN_C10 -to vga_green[2]
set_location_assignment PIN_A9 -to vga_green[1]
set_location_assignment PIN_B9 -to vga_green[0]
set_location_assignment PIN_C11 -to vga_blue[6]
set_location_assignment PIN_J11 -to vga_blue[5]
set_location_assignment PIN_J10 -to vga_blue[4]
set_location_assignment PIN_G12 -to vga_blue[3]
set_location_assignment PIN_F12 -to vga_blue[2]
set_location_assignment PIN_J14 -to vga_blue[1]
set_location_assignment PIN_J13 -to vga_blue[0]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_W19 -to led[2]
set_location_assignment PIN_AF22 -to led[1]
set_location_assignment PIN_AE22 -to led[0]
set_location_assignment PIN_N23 -to button[1]
set_location_assignment PIN_G26 -to button[0]
set_location_assignment PIN_B8 -to vga_clk
set_location_assignment PIN_B7 -to vga_sync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top